# ms

ApiGateway/: Dockerfile  pom.xml
ApiGateway/src/main/resources/: application.properties
apartament/: Dockerfile  pom.xml  sql.start
apartament/src/main/java/com/ms/apartament/: ApartamentApplication.java
apartament/src/main/java/com/ms/apartament/controller/: ApartamentController.java
apartament/src/main/java/com/ms/apartament/model/: Apartament.java
apartament/src/main/java/com/ms/apartament/repository/: ApartamentRepository.java
apartament/src/main/java/com/ms/apartament/service/: ApartamentService.java  ApartamentServiceImpl.java
apartament/src/main/resources/: application.properties
apartament/src/test/java/com/ms/apartament/: ApartamentApplicationTests.java
country/: Dockerfile  pom.xml  sql.start
country/src/main/java/com/ms/country/: CountryApplication.java
country/src/main/java/com/ms/country/controller/: CountryController.java
country/src/main/java/com/ms/country/model/: Country.java
country/src/main/java/com/ms/country/repository/: CountryRepository.java
country/src/main/java/com/ms/country/service/: CountryService.java  CountryServiceImpl.java
country/src/main/resources/: application.properties
country/src/test/java/com/ms/country/: CountryApplicationTests.java
demoDocWeb/: Dockerfile  docker-compose.yml  pom.xml
demoDocWeb/src/main/java/com/example/demoDocWeb/: DemoController.java  DemoDocWebApplication.java
demoDocWeb/src/main/resources/: application.properties
demoDocWeb/src/test/java/com/example/demoDocWeb/: DemoDocWebApplicationTests.java
eureka/: Dockerfile  docker-compose.yml  pom.xml
eureka/src/main/java/ms/project/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/ms/project/eureka/: EurekaApplicationTests.java
userapp/: Dockerfile  pom.xml
userapp/src/main/java/com/ms/userapp/: UserappApplication.java
userapp/src/main/java/com/ms/userapp/controller/: UserController.java
userapp/src/main/java/com/ms/userapp/model/: ApartamentDto.java  CountryDto.java  TravelInfoDto.java
userapp/src/main/java/com/ms/userapp/service/: ApartamentServiceFeignClient.java  CountryServiceFeignClient.java  ServiceFeignClient.java  TravelInfoMapper.java  TravelInfoMapperImpl.java  UserService.java  UserServiceImpl.java
userapp/src/main/resources/: application.properties
userapp/src/test/java/com/ms/userapp/: UserappApplicationTests.java
