#user service
server.port = ${PORT:0}
#8085

spring.application.name = user-service
eureka.client.serviceUrl.defaultZone = http://192.168.56.1:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}