#user service
server.port = 8085
#${PORT:0}

spring.application.name = user-service
eureka.client.serviceUrl.defaultZone = http://192.168.56.1:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.instance.hostname = 192.168.56.1
#spring.cloud.client.hostname = 192.168.56.1
