#country service
server.port=8083
spring.application.name=countryService
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/countries
spring.datasource.username=root
spring.datasource.password=Vi4ft5q7Ktrr9T6toPcN