#country service
server.port =  8083
#${PORT:0}
spring.application.name=country-service
eureka.client.serviceUrl.defaultZone=http://192.168.56.1:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.instance.hostname = 192.168.56.1
spring.cloud.client.hostname = 192.168.56.1

spring.datasource.url=jdbc:mysql://192.168.56.1:3307/countries
spring.datasource.username=root
spring.datasource.password=Vi4ft5q7Ktrr9T6toPcN
