#api-gateway
server.port = 8082
spring.application.name = api-gateway
eureka.client.serviceUrl.defaultZone = http://192.168.56.1:8761/eureka

eureka.instance.hostname = 192.168.56.1
#spring.cloud.client.hostname = 192.168.56.1

spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lower-case-service-id = true
