#apartament service
server.port=${PORT:0}
spring.application.name=apartament-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/apartaments
spring.datasource.username=root
spring.datasource.password=Vi4ft5q7Ktrr9T6toPcN

country.url=http://COUNTRYSERVICE/service/country/ME