#apartament service
server.port = 8084
#${PORT:0}

spring.application.name=apartament-service
eureka.client.serviceUrl.defaultZone=http://192.168.56.1:8761/eureka

eureka.instance.hostname = 192.168.56.1
spring.cloud.client.hostname = 192.168.56.1

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.datasource.url=jdbc:mysql://192.168.56.1:3308/apartaments
spring.datasource.username=root
spring.datasource.password=Vi4ft5q7Ktrr9T6toPcN
